<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Description>Microsoft SQL Server provider for DistributedRateLimiter. Implements IRateLimitStore using SQL Server to coordinate distributed rate limiting across multiple application instances.</Description>
		<Summary>SQL Server IRateLimitStore for DistributedRateLimiter — distributed rate limiting via Microsoft SQL Server.</Summary>
		<PackageTags>rate-limit;distributed;sql-server;mssql;sqlclient</PackageTags>
		<Authors>JayArrowz</Authors>
		<Company>JayArrowz</Company>
		<Product>DistributedRateLimiter.Providers.MsSql</Product>
		<Copyright>Copyright © JayArrowz 2026</Copyright>
		<PackageProjectUrl>https://github.com/JayArrowz/DistributedRateLimiter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JayArrowz/DistributedRateLimiter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/JayArrowz/DistributedRateLimiter/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedRateLimiter.Core\DistributedRateLimiter.Core.csproj" />
	</ItemGroup>

	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
