<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Description>Core abstractions and models for DistributedRateLimiter — database-backed distributed rate limiting for ASP.NET Core.</Description>
		<Summary>Core interfaces and models for DistributedRateLimiter.</Summary>
		<PackageTags>rate-limit;distributed;asp.net-core;middleware;database</PackageTags>
		<Authors>JayArrowz</Authors>
		<Company>JayArrowz</Company>
		<Product>DistributedRateLimiter.Core</Product>
		<Copyright>Copyright © JayArrowz 2026</Copyright>
		<PackageProjectUrl>https://github.com/JayArrowz/DistributedRateLimiter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JayArrowz/DistributedRateLimiter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/JayArrowz/DistributedRateLimiter/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interface\" />
	</ItemGroup>

	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
