<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedRateLimiter.Core\DistributedRateLimiter.Core.csproj" />
    <ProjectReference Include="..\DistributedRateLimiter\DistributedRateLimiter.csproj" />
    <ProjectReference Include="..\DistributedRateLimiter.Providers.MsSql\DistributedRateLimiter.Providers.MsSql.csproj" />
    <ProjectReference Include="..\DistributedRateLimiter.Providers.MySql\DistributedRateLimiter.Providers.MySql.csproj" />
    <ProjectReference Include="..\DistributedRateLimiter.Providers.Postgres\DistributedRateLimiter.Providers.Postgres.csproj" />
  </ItemGroup>

</Project>
