<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Description>ASP.NET Core middleware for database-backed distributed rate limiting. Supports multiple SQL database backends.</Description>
		<Summary>Database-backed distributed rate limiting middleware for ASP.NET Core.</Summary>
		<PackageTags>rate-limit;distributed;asp.net-core;middleware;database</PackageTags>
		<Authors>JayArrowz</Authors>
		<Company>JayArrowz</Company>
		<Product>DistributedRateLimiter</Product>
		<Copyright>Copyright © JayArrowz 2026</Copyright>
		<PackageProjectUrl>https://github.com/JayArrowz/DistributedRateLimiter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JayArrowz/DistributedRateLimiter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/JayArrowz/DistributedRateLimiter/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedRateLimiter.Core\DistributedRateLimiter.Core.csproj" />
	</ItemGroup>

	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
